@import url(variables.css);
@font-face {
    font-family:"avenir";
    src: url(../storage/fonts/AvenirLTStd-Roman.otf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"avenir";
}
body{
    background-color: #FFFF;
}
.txt{
    /* background-color: red; */
    margin-top: 2%;
    display:flex;
    flex-direction: column;
    width: 36vw;
    height: 30vh;
    align-items: center;
    margin-left: 30%;
    gap: 5%;

}
#titulo{
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    font-family:"avenir";
    width: 100%;
}

#texto{
    font-size: normal;
    color: rgb(127, 127, 127);
    text-align: center;
    font-size: 1.5rem;
    width: 90%;
}

button{
    background-color: rgb(43, 43, 43);
    color:#FFFF;
    padding: 1%;
    border-radius: 20px;
    width: 20%;
    height: 30%;
    margin-top: 1%;
    border-style: none;
}

.img{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;   
    width: 73vw;
    height: 63vh;
    padding-top: 0%;
    padding-left: 0%;
    padding-right: 0%;
    margin: 5%;
    /* background-color: red;    */
    transform: translate(10%);

}

#img1{
    grid-column: 1/2;
    /* height: 15vh; */
    grid-row: 1/2;
    /* width: 15vw; */
    padding: 0%;
    
 
}
#img2{
    grid-column: 2/3;
    grid-row: 1/2;

    
}
#img3{
    grid-column: 3/4;
    /* height: 15vh; */
    grid-row: 1/2;
    /* width: 15vw; */
    
}
#img4{
    grid-column:4/5 ;
    /* height: 15vh; */
    grid-row: 1/2;
    /* width: 15vw; */
}

#img5{
    grid-column:1/2 ;
    grid-row:2/3 ;
    /* width: 15vw; */
    /* height: 15vh; */
}

#img6{
    /* width: 15vw; */
    /* height: 15vh; */
    grid-column: 2/3;
    grid-row: 2/3;
}

#img7{
    /* width: 15vw; */
    /* height: 15vh; */
    grid-column: 3/4;
    grid-row: 2/3;
}
#img8{
    /* width: 15vw; */
    /* height: 15vh; */
    grid-column: 4/5;

}